<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/png" href="https://lh3.googleusercontent.com/tLHKOqvDbxCaUwVV53VVfnJaB5rZFJ_We4LK0maWC6Wkw5ZsD0-SYIsl5lwVRnr4oR6efyac=w128-h128-e365">
	<script type="text/javascript" src="jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
	<title>Star Wars Jedi: Fallen Order</title>
</head>
<body>
	<div id="top-menu">
		<div id="top-menu-btn1" class="top-menu-btn">
			ABOUT
			<img src="https://www.callofduty.com/content/dam/atvi/callofduty/global/global-nav/arrow.svg" class="vec">
			<div class="tmb-menu">
				<a href="#">
					<div class="tmb-menu-btn simple-border-btn">
						About STAR WARS Jedi: Fallen Order
					</div>	
				</a>
				<a href="#">
					<div class="tmb-menu-btn simple-border-btn">
						Gameplay Overview
					</div>
				</a>
				<a href="#">
					<div class="tmb-menu-btn simple-border-btn">
						Characters
					</div>
				</a>
				<a href="#">
					<div class="tmb-menu-btn simple-border-btn">
						Order 666 Timeline
					</div>	
				</a>
				<a href="#">
					<div class="tmb-menu-btn simple-border-btn">
						PC System Requirements
					</div>	
				</a>
			</div>
		</div>
		<div id="top-menu-btn2" class="top-menu-btn">
			MEDIA
			<img src="https://www.callofduty.com/content/dam/atvi/callofduty/global/global-nav/arrow.svg" class="vec">
			<div class="tmb-menu">
				<a href="">
					<div class="tmb-menu-btn simple-border-btn">
						Star Wars Jedi: Fallen Order 
						- Black Friday Trailer
					</div>	
				</a>
				<a href="">
					<div class="tmb-menu-btn simple-border-btn">
						Star Wars Jedi: Fallen Order 
						- "Become a Jedi"
					</div>
				</a>
				<a href="">
					<div class="tmb-menu-btn simple-border-btn">
						Star Wars Jedi: Fallen Order
						- Launch Trailer
					</div>
				</a>
			</div>

		</div>
		<div id="top-menu-btn3" class="top-menu-btn">
			NEWS
			<img src="https://www.callofduty.com/content/dam/atvi/callofduty/global/global-nav/arrow.svg" class="vec"><div class="tmb-menu">
				<a href="">
					<div class="tmb-menu-btn simple-border-btn">
						Star Wars Jedi: Fallen Order Begin Your Journey
					</div>	
				</a>
				<a href="">
					<div class="tmb-menu-btn simple-border-btn">
						Star Wars Jedi: Fallen Order Black Series Sweepstakes - Official Rules
					</div>
				</a>
				<a href="">
					<div class="tmb-menu-btn simple-border-btn">
						Star Wars Jedi: Fallen Order - Letter from Stig
					</div>
				</a>
			</div>
		</div>
		<div id="top-menu-right-btn">
			<a href="https://store.steampowered.com/about/?snr=1_14_4__global-header"><img src="https://cdn.icon-icons.com/icons2/1673/PNG/512/downloadoutline_110860.png" width="40px" align="center"><div id="button-steam">Install Steam</div></a>
		</div>
	</div>
	<div id="ad-box" class="box">
		<img src="Star-Wars-Jedi-Fallen-Order (2).jpg" id="ad-box-img">
		<div id="ad-box-text">
			Star Wars Jedi: Fallen Order ready for download
		</div>
		<a href="file:///G:/Web/Lesson%2010-15/index.html">
			<div id="ad-box-btn" class="simple-border-btn">
				DOWNLOAD
			</div>
		</a>
	</div>
	<div class="middle"></div>
	<div id="box1" class="box">
		<img src="box1 (3).jfif" id="box1-img">
		<div id="box1-title">
			<small><i>STAR WARS</i></small><br>
			<big><i>JEDI:</i></big><br>
			<i>FALLEN ORDER</i><br>
			<a href="">
				<div id="box1-title-btn1" class="box1-title-btn simple-solid-btn">
					<a style="color: #000" href="trailer.html">Watch New Trailer</a>
					<img src="https://image.flaticon.com/icons/png/512/96/96430.png" width="35px" class="vec">
				</div>
			</a>
			<a href="">
				<div id="box1-title-btn2" class="box1-title-btn simple-border-btn">
					<a style="color: white" href="https://store.steampowered.com/cart/">Buy Now</a>
				</div>
			</a>
		</div>
	</div>
	<div class="middle"></div>
	<div id="box2" class="box">
		<img src="https://cdn.igromania.ru/mnt/news/3/1/c/b/8/b/88229/470c85236b86b938_1920xH.jpg" id="box2-img">
		<div id="box2-title">
			<img src="https://pngimage.net/wp-content/uploads/2018/05/espadas-star-wars-png-2.png" id="box2-title-img">
			<strong><big>YOUR JEDI JOURNEY</strong></big><br>
			<br>
			Aided by a former Jedi Knight, a prickly pilot, and a fearless droid companion, you must escape the sinister machinations of the Imperial forces in this story driven adventure.
			<a href="">
				<div id="box-title-btn" class="simple-border-btn">
					<a style="color: black" href="https://www.ea.com/en-us/games/starwars/jedi-fallen-order/about">Explore Your Journey</a>
				</div>	
			</a>
		</div>	
	</div>
	<div class="middle"></div>
	<div id="box3" class="box">
		<div id="box3-card1" class="box3-card">
			<img src="https://static.tvtropes.org/pmwiki/pub/images/greez1.png" class="box3-card-img">
			<div id="box3-card1-gradient" class="box3-card-gradient"></div>
			<div id="box3-card1-title" class="box3-card-title">
				<b>Cal Kestis</b><br>
				was a Latero male who lived during the Imperial Era and was the captain of the Stinger Mantis.<br>
				<a href="">
					<div id="box3-card1-btn1" class="box3-card-btn simple-solid-btn">
						PLAY FOR HIM
					</div>
				</a>
				<a href="">
					<div id="box3-card1-btn2" class="box3-card-btn simple-border-btn">
						MORE ABOUT HIM
					</div>
				</a>
			</div>
		</div>

		<div id="box3-card2" class="box3-card">
			<img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/jfo-reveal-screen-cal-alley-jpg-adapt-crop16x9-818p-1573568242.jpg?crop=0.562585969738652xw:1xh;center,top&resize=480:*" class="box3-card-img">
			<div id="box3-card2-gradient" class="box3-card-gradient"></div>
			<div id="box3-card2-title" class="box3-card-title">
				<b>Greez Dritus</b><br>
				was a Force-sensitive human male who became a Jedi Knight during the reign of the Galactic Empire.<br>
				<a href="">
					<div id="box3-card2-btn1" class="box3-card-btn simple-solid-btn">
						PLAY FOR HIM
					</div>
				</a>
				<a href="">
					<div id="box3-card2-btn2" class="box3-card-btn simple-border-btn">
						MORE ABOUT HIM
					</div>
				</a>
			</div>
		</div>
	</div>
	<center><table border="10" cellpadding="10" cellspacing="10" class="table228">
			<tr>
				<th><big>Feel the Force</big></th>
				<th>Hone lightsaber combat forms to refine striking, blocking, and dodging your enemies. Use your Jedi weapon and the Force to take on any challenge.</th>
				</tr>
				<tr>
				<th><big>A New <i>Star Wars</i> Story</big></th>
				<th>As one of the last Jedi, you must do whatever it takes to survive. Complete your training before the Inquisitors discover your plan to rebuild the Jedi Order.</th>
				</tr>
				<tr>
				<th><big>The Galaxy Awaits</big></th>
				<th>Explore ancient forests, windswept cliffs, and haunted jungles as you decide when and where you want to go next.</th>
				</tr>
				</table></center>
	<div class="middle"></div>
	<div id="box4" class="box">
		<div id="box4-more">
			<div id="box4-more1" class="box4-more">
				A galaxy-spanning adventure awaits in Star Wars Jedi: Fallen Order, a 3rd person action-adventure title from Respawn. An abandoned Padawan must complete his training, develop new powerful Force abilities, and master the art of the lightsaber - all while staying one step ahead of the Empire.
				<br>
				<iframe src="https://store.steampowered.com/widget/1172380/401585/?t=A%20galaxy-spanning%20adventure%20awaits%20in%20Star%20Wars%20Jedi%3A%20Fallen%20Order%2C%20a%203rd%20person%20action-adventure%20title%20from%20Respawn.%20An%20abandoned%20Padawan%20must%20complete%20his%20training%2C%20develop%20new%20powerful%20Force%20abilities%2C%20and%20master%20the%20art%20of%20the%20lightsaber%20-%20all%20while%20staying%20one%20step%20ahead%20of%20the%20Empire." frameborder="0" width="646" height="190"></iframe>
			</div>				
			<div id="box4-more2" class="box4-more">
				Join the rise of Darth Vader’s elite 501st Legion of Stormtroopers as you fight through an all new story-based saga where every action you take impacts the battlefront and, ultimately, the fate of the Star Wars galaxy.
				<br>
				<iframe src="https://store.steampowered.com/widget/6060/" frameborder="0" width="646" height="190"></iframe>
			</div>
			<div id="box4-more3" class="box4-more">
				It is four thousand years before the Galactic Empire and hundreds of Jedi Knights have fallen in battle against the ruthless Sith. You are the last hope of the Jedi Order. Can you master the awesome power of the Force on your quest to save the Republic? Or will you fall to the lure of the dark side?
				<br>
				<iframe src="https://store.steampowered.com/widget/32370/" frameborder="0" width="646" height="190"></iframe>
			</div>				
		</div>
		<div id="box4-simple">
			<div id="box4-simple-buttons">
				<div id="box4-simple-button1" class="box4-simple-button">Buy Star Wars: Fallen Order</div>
				<div id="box4-simple-button2" class="box4-simple-button">Buy Star Wars: Battlefront II</div>
				<div id="box4-simple-button3" class="box4-simple-button">Buy Star Wars: Knights of the Old Republic</div>
			</div>
			<div id="box4-simple-content">
				<div id="box4-simple-content1" class="box4-simple-content">
					<img src="https://wallpapershome.ru/images/wallpapers/star-wars-jedi-fallen-order-1440x2560-21512.jpg" class="box4-simple-content-img">
				</div>				
				<div id="box4-simple-content2" class="box4-simple-content">
					<img src="https://wallpapershome.ru/images/pages/pic_v/13686.jpg" class="box4-simple-content-img">
				</div>
				<div id="box4-simple-content3" class="box4-simple-content">
					<img src="https://www.ecopetit.cat/wpic/mpic/24-248443_1080x1920-amazing-backgrounds-of-the-day-star-wars.jpg" class="box4-simple-content-img">
				</div>
			</div>
		</div>
	</div>
	<div id="box5" class="box">
		<hr>
		<h1>REVIEWS</h1>
		<div id="box5-card1" class="box5-card">
			<img src="box2.jpg" class="box5-card-img">
			<p class="date">POSTED: 14 JANUARY</p>
			<p class="name">Recommended</p>
			<p class="main">Jedi: Fallen Order was a big refresher for me. Finally, we get a singleplayer Star Wars game that is based around lightsaber combat, and the idea to base it around From Software's style of combat was perfect in my opinion. It just works really well. I also consider this my big introduction to Star Wars. Before this game, I only watched the Disney-era of Star Wars movies, such as Force Awakens, Last Jedi, and Rise of Skywalker, which I watched a bit passively. I watched A New Hope a few years ago but it didn't hold my interest at the time. This game got me hooked into the world of Star Wars, and I did go back and watch the original trilogy (which I really enjoyed by the way, and Return of the Jedi was my favorite out of the OG trilogy).</p>
		</div>
		<div id="box5-card2" class="box5-card">
			<img src="https://3dnews.ru/assets/external/illustrations/2019/12/18/999971/2.jpg" class="box5-card-img">
			<p class="date">POSTED: 12 JANUARY</p>
			<p class="name">Recommended</p>
			<p class="main">Respawn Entertainment did nothing to reinvent the wheel, but instead combined a bunch of popular gameplay genres together into a cohesive whole, wrapped up in well-crafted Star Wars story. Gameplay is solid from the start and gains depth, transforming you into a Jedi badass. Puzzles can be solved easily. The Force powers are cleverly used in almost every part of the game. Besides all that it even provides a decent story for fans of the franchise. Overall I enjoyed the experience.</p>			
		</div>
		<div id="box5-card3" class="box5-card">
			<img src="https://cdn.igromania.ru/mnt/news/7/3/6/c/1/9/90866/56b7888789efb3c4_1920xH.jpg" class="box5-card-img">
			<p class="date">POSTED: 14 JANUARY</p>
			<p class="name">Recommended</p>
			<p class="main">Jedi: Fallen Order was a big refresher for me. Finally, we get a singleplayer Star Wars game that is based around lightsaber combat, and the idea to base it around From Software's style of combat was perfect in my opinion. It just works really well. I also consider this my big introduction to Star Wars. Before this game, I only watched the Disney-era of Star Wars movies, such as Force Awakens, Last Jedi, and Rise of Skywalker, which I watched a bit passively. I watched A New Hope a few years ago but it didn't hold my interest at the time. This game got me hooked into the world of Star Wars, and I did go back and watch the original trilogy (which I really enjoyed by the way, and Return of the Jedi was my favorite out of the OG trilogy).
			</p>			
		</div>
	</div>
	<hr>
	<center><h1>Merchandise & Collectibles</h1></center>
	<div id="box6" class="box">
		<table cellspacing="30" cellpadding="0">
			<tr>
				<th><img src="https://cdn-ssl.s7.disneystore.com/is/image/DisneyShopping/1231047442892?$pdpXL$&fmt=webp&qlt=70"></th>
				<th colspan="2" rowspan="2"><img src="https://res-3.cloudinary.com/westfielddg/image/fetch/c_pad,f_auto,q_auto/https://res.cloudinary.com/westfielddg/image/upload/tepo2kvx2cskvfeb8ym1.png"></th>
				<th><img src="https://cdn-ssl.s7.disneystore.com/is/image/DisneyShopping/6103047093383?$pdpXL$&fmt=webp&qlt=70"></th>
			</tr>
			<tr>
				<th><img src="https://cdn-ssl.s7.disneystore.com/is/image/DisneyShopping/630509876556?$pdpXL$&fmt=webp&qlt=70"></th>
				<th><img src="https://cdn-ssl.s7.disneystore.com/is/image/DisneyShopping/6504059595183?$pdpXL$&fmt=webp&qlt=70"></th>
			</tr>
			<tr>
				<th><img src="https://cdn-ssl.s7.disneystore.com/is/image/DisneyShopping/5623057723860?$pdpXL$&fmt=webp&qlt=70"></th>
				<th><img src="https://cdn-ssl.s7.disneystore.com/is/image/DisneyShopping/7200002865ZES?$productTileXL$&fmt=webp&qlt=80"></th>
				<th><img src="https://cdn-ssl.s7.disneystore.com/is/image/DisneyShopping/7200002875ZES?$productTileXL$&fmt=webp&qlt=80"></th>
				<th><img src="https://cdn-ssl.s7.disneystore.com/is/image/DisneyShopping/7200002853ZES?$productTileXL$&fmt=webp&qlt=80"></th>
			</tr>
		</table>
	</div>
		<div>
			<div id="footer" class="box">
				Site created by <a href="G:\Web\pro100-Artem"><big>Artem</big></a>
				<br>
				<a href="Cookie policy.txt">Cookie policy</a>
				<br>
				<a href="Privacy policy.txt">Privacy policy</a>
			</div>
		</div>
</body>
</html>